<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="description" content="Sean Geraghty is an Armenian & Irish Londoner who paints, cooks and designs.">
  <meta name="keywords" content="sean geraghty web design mobile phone startup hardware products product designer art cooking photography Sean">
  <title>Sean Geraghty</title>
  <link rel="stylesheet" href="./reset.css">
  <link rel="stylesheet" href="./styles.css">
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  <link rel='shortcut icon' href='./favicon.png' type='image/x-icon'/ >
</head>
<body>

  <nav>
    <a class="logo" href="#">SG</a>
    <div class="links">
      <a target="_blank" href="mailto:sean@geraghty.co">Contact</a>
    </div>
  </nav>
  
  <section class="intro">
    <h1>An Armenian & Irish abstract artist based in North London.</h1>
  </section>
  
  <section class="container">
    <div class="space-holder">
      <div class="sticky">
        <div class="horizontal">
          <section role="feed" class="panels">
            <article class="panel" data-color="navy">
              <img class="canvas" src="./img/turmoil_inside_a_troubled_mind.jpg">
              <div class="info">
                <p class="date">November 2022</p>
                <p class="size">100cm x 100cm x 5cm</p>
              </div>
              <h3>Turmoil Inside a Troubled Mind</h3>
            </article>
            <article class="panel" data-color="pink">
              <img class="canvas" src="./img/moment_of_happiness.jpg">
              <div class="info">
                <p class="date">May 2023</p>
                <p class="size">100cm x 100cm x 5cm</p>
              </div>
              <h3>Moment of Happiness</h3>
            </article>
            <article class="panel" data-color="orange">
              <img class="canvas" src="./img/awash_with_emotion.jpg">
              <div class="info">
                <p class="date">June 2023</p>
                <p class="size">100cm x 100cm x 5cm</p>
              </div>
              <h3>Awash with Emotion</h3>
            </article>
            <article class="panel" data-color="yellow">
              <img class="canvas small" src="./img/untitled_4.jpg">
              <div class="info">
                <p class="date">November 2022</p>
                <p class="size">50cm x 50cm x 5cm</p>
              </div>
              <h3>Untitled 4</h3>
            </article>
            <article class="panel" data-color="peach">
              <img class="canvas" src="./img/staring_into_space.jpg">
              <div class="info">
                <p class="date">March 2022</p>
                <p class="size">100cm x 100cm x 3cm</p>
              </div>
              <h3>Staring Into Space</h3>
            </article>
          </section>
        </div>
      </div>
    </div>
  </section>
  
  <p class="about">Through the integration of diverse materials, Sean&#39;s artwork serves as a gateway to the depths of his psyche, unraveling the origins of their internal dialogue, thoughts, and emotions while forging a new found connection with their neurodiversity. With each creation, the artist weaves a tapestry through soul-searching and vulnerability, inviting viewers to reflect on their own experiences, traumas and emotions. This unique artistic language transcends traditional boundaries, resonating with a wide array of people and offering a transformative journey that encourages introspection, empathy, and a deeper understanding of the intricate nuances of what it means to be human.</p>

  <nav>
    <a class="logo" href="#">SG</a>
    <div class="links">
      <a target="_blank" href="https://instagram.com/@seangeraghty_">Instagram</a>
      <a target="_blank" href="mailto:sean@geraghty.co">Contact</a>
    </div>
  </nav>

  <script src="./scripts.js"></script>

</body>